set nocompatible 	" Be iMproved
filetype off 		" For vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Good looking bottom :)
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Show shows a git diff in the column
Plugin 'airblade/vim-gitgutter'

" Vundle, the plug-in manager
Plugin 'gmarik/Vundle.vim'

" Ctrl+P plugin (snap open)
Plugin 'kien/ctrlp.vim'

" Defaults everyone can agree on
Plugin 'tpope/vim-sensible'

" Git wrapper
Plugin 'tpope/vim-fugitive'

" Quoting/parenthesizing made simple
Plugin 'tpope/vim-surround'

" Slim syntax highlighting for vim
Plugin 'slim-template/vim-slim'

" Highlights trailing whitespace in red
Plugin 'bronson/vim-trailing-whitespace'

" Molokai is a theme for Vim
Plugin 'tomasr/molokai'

Plugin 'kchmck/vim-coffee-script'

" Explore your filesystem and open files and directories
Plugin 'scrooloose/nerdtree'

" This is a simple plugin that helps to end certain structures automatically.
Plugin 'tpope/vim-endwise'

" Supertab is a vim plugin which allows you to use <Tab> for all your insert completion needs
Plugin 'ervandew/supertab'

" Insert or delete brackets, parens, quotes in pair
Plugin 'vim-scripts/Auto-Pairs'

" Vim script for text filtering and alignment
Plugin 'godlygeek/tabular'

" Syntax highlighting, matching rules and mappings for Markdown
Plugin 'tpope/vim-markdown'

" Support for Elixir's templating language
Plugin 'elixir-lang/vim-elixir'

" Lightweight RSpec runner
Plugin 'thoughtbot/vim-rspec'

" Required to finish vundle
call vundle#end()

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<S-tab>"
" Put snips on dotfile folder
" let g:UltiSnipsSnippetsDir="~/.dotfiles/vim/snips"
" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

augroup myfiletypes
" Clear old autocmds in group
autocmd!
" autoindent with two spaces, always expand tabs
autocmd FileType ruby,eruby,yaml,markdown,javascript set ai sw=2 sts=2 et
augroup END

" Syntax highlighting and theme
syntax enable

" Configs to make Molokai look great
set background=dark
let g:molokai_original=1
let g:rehash256=1
set t_Co=256
colorscheme molokai

" Show trailing whitespace and spaces before a tab:
:highlight ExtraWhitespace ctermbg=red guibg=red
:autocmd Syntax * syn match ExtraWhitespace /\s\+$\| \+\ze\\t/

" Lovely linenumbers
set nu

let g:airline_theme='luna'
let g:airline_powerline_fonts=1
set laststatus=2

" Don't create swapfile
set noswapfile

let g:ctrlp_custom_ignore = 'node_modules\|coverage\|log\|bin\|tmp\|deps\|_build'

let g:rspec_command = "!bundle exec rspec {spec}"

" Mappings
" =====================================
map <Esc><Esc> :q <CR>
map <F2> :NERDTreeToggle <CR>
" you need to install AG command
" Ubunut - apt-get install silversearcher-ag
" Mac - brew install the_silver_searcher
map <F3> :!clear && ag --ignore-dir={yarn.lock,Gemfile.lock,coverage,cover,log,tmp,db,vendor,public,spec/fixtures}<space>
" how2 is a stackoverflow from the terminal
" you need to install via npm: npm install -g how2
nmap <F4> :!clear && how2 -l ruby<space>
map <F5> :w <CR>
imap <F5> <Esc><F5>
map <F7> Orequire IEx; IEx.pry<Esc>
map <F8> Orequire 'pry'; binding.pry<Esc>
map <F9> Obyebug<Esc>
let mapleader=','
" map <Space> /
map ñ :
map <Tab> $

" Save and runing test
" nmap <Space> :!clear && elixir %:r_test.**<CR>
" nmap ñr :w\|!rake<CR>

" Select all text
" nmap <C-a> ggVG

" Add brackets, parens and quotes arround a words
vmap ( I(<Esc>lxgvlA)<Esc>
vmap [ I[<Esc>lxgvlA]<Esc>
vmap { I{<Esc>lxgvlA}<Esc>
vmap " I"<Esc>lxgvlA"<Esc>
vmap ' I'<Esc>lxgvlA'<Esc>

" Mapping for plugin to tabularize
vmap <Leader>a= :Tabularize /=<CR>
nmap <Leader>a= :Tabularize /=<CR>
nmap <Leader>a: :Tabularize /:\zs<CR>
vmap <Leader>a: :Tabularize /:\zs<CR>

" Move between windows
nmap <C-H> <C-W>h
nmap <C-J> <C-W>j
nmap <C-K> <C-W>k
nmap <C-L> <C-W>l

" Move a line or selected lines one position up or down
nmap <C-Down> :m .+1<CR>==
nmap <C-Up> :m .-2<CR>==
vmap <C-Down> :m '>+1<CR>gv=gv
vmap <C-Up> :m '<-2<CR>gv=gv

" Move between vim tabs (:tabnew)
nmap H gT
nmap L gt
nnoremap <C-t> :tabnew<CR>
inoremap <C-t> <Esc>:tabnew<CR>

" RSpec.vim mappings
map ,c :call RunCurrentSpecFile()<CR>
map ,n :call RunNearestSpec()<CR>
map ,l :call RunLastSpec()<CR>
map ,a :call RunAllSpecs()<CR>

" Replace a line with yank
noremap tl dd"0P==

" Replace word with yank
map tw cw<C-r>0<ESC>
