set nocompatible 	" be iMproved
filetype off 		" For vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Good looking bottom :)
Plugin 'bling/vim-airline'

" Show shows a git diff in the column
Plugin 'airblade/vim-gitgutter'

" Vundle, the plug-in manager
Plugin 'gmarik/Vundle.vim'

" Ctrl+P plugin (snap open)
Plugin 'kien/ctrlp.vim'

" Precision colorscheme for the vim text editor
Plugin 'altercation/vim-colors-solarized'

" A complement to command line git
Plugin 'tpope/vim-fugitive'

" Slim syntax highlighting for vim
Plugin 'slim-template/vim-slim'

" Highlights trailing whitespace in red
Plugin 'bronson/vim-trailing-whitespace'

" Wditing and compiling Ruby within Vim
Plugin 'vim-ruby/vim-ruby'

" Molokai is a theme for Vim
Plugin 'tomasr/molokai'

" Explore your filesystem and open files and directories
Plugin 'scrooloose/nerdtree'

" This is a simple plugin that helps to end certain structures automatically.
Plugin 'tpope/vim-endwise'

" Supertab is a vim plugin which allows you to use <Tab> for all your insert completion needs
Plugin 'ervandew/supertab'

" Insert or delete brackets, parens, quotes in pair
Plugin 'vim-scripts/Auto-Pairs'

" An extensible and universal comment that also handles embedded filetypes
Plugin 'tomtom/tcomment_vim'

" Defaults everyone can agree on
Plugin 'tpope/vim-sensible'

" Vim script for text filtering and alignment
Plugin 'godlygeek/tabular'

" Required to finish vundle
call vundle#end()

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<S-tab>"
" Put snips on dotfile folder
" let g:UltiSnipsSnippetsDir="~/.dotfiles/vim/snips"
" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" ===============
augroup myfiletypes
" Clear old autocmds in group
autocmd!
" autoindent with two spaces, always expand tabs
autocmd FileType ruby,eruby,yaml,markdown set ai sw=2 sts=2 et
augroup END
" ================

" Syntax highlighting and theme
syntax enable

" Configs to make Molokai look great
set background=dark
let g:molokai_original=1
let g:rehash256=1
set t_Co=256
colorscheme molokai

" Show trailing whitespace and spaces before a tab:
:highlight ExtraWhitespace ctermbg=red guibg=red
:autocmd Syntax * syn match ExtraWhitespace /\s\+$\| \+\ze\\t/

" Lovely linenumbers
set nu

let g:airline_theme='luna'
let g:airline_powerline_fonts=1
set laststatus=2

" Mappings
map <Esc><Esc> :q <CR>
map <F2> :NERDTree <CR>
"map <F3> :!clear && grep -nr
"map <F4> :!rspec --color <CR>
map <F5> :w <CR>
map <F6> :Gstatus <CR>
map <F8> Ibinding.pry<CR><Esc>
let mapleader=','
map <Space> /
map ñ :

" Select all text
nmap <C-a> ggVG

" Add brackets, parens and quotes arround a word
vmap ( I(<Esc>lxgvlA)<Esc>
vmap [ I[<Esc>lxgvlA]<Esc>
vmap { I{<Esc>lxgvlA}<Esc>
vmap " I"<Esc>lxgvlA"<Esc>

" Mapping for plugin to tabularize
vmap <Leader>a= :Tabularize /=<CR>
nmap <Leader>a= :Tabularize /=<CR>
nmap <Leader>a: :Tabularize /:\zs<CR>
vmap <Leader>a: :Tabularize /:\zs<CR>

" Move between windows
nmap <C-H> <C-W>h
nmap <C-J> <C-W>j
nmap <C-K> <C-W>k
nmap <C-L> <C-W>l

" Move a line or selected lines one position up or down
nnoremap <C-Down> :m .+1<CR>==
nnoremap <C-Up> :m .-2<CR>==
vnoremap <C-Down> :m '>+1<CR>gv=gv
vnoremap <C-Up> :m '<-2<CR>gv=gv
