# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

alias youtube-dl='/usr/local/bin/youtube-dl' # Download videos from Youtube

alias rancher='$HOME/rancher/rancher'

alias exercism="$HOME/bin/exercism"

fpath=(~/.zsh/completion $fpath) # Add command line completion for docker

alias redis-cli="$HOME/redis/src/redis-cli"

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash
