# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects/tele2
# This is need it on OSX to have the same funcionality as in Linux with ctrl+r
bindkey '^R' history-incremental-search-backward

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

unset config_files

fpath=(~/.zsh/completion $fpath) # Add command line completion for docker

export PGUSER=postgres
export PGPASSWORD=postgres

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash
